# NOsql

./: .gitignore  API Pacientes.postman_collection.json  CargaDatosGITHUBNoSQL.jmx  Dockerfile  Historial Medico.postman_collection.json  Modelo lógico de la base de datos.md  README.md  app.py  docker-compose.yml  historial-medico-0.0.1-SNAPSHOT.jar.original  models.py  pom.xml
src/: pom.xml
src/main/java/com/tuempresa/historialmedico/: HistorialMedicoApplication.java
src/main/java/com/tuempresa/historialmedico/controlador/: PacienteController.java
src/main/java/com/tuempresa/historialmedico/modelo/: Paciente.java  RegistroMedico.java
src/main/java/com/tuempresa/historialmedico/repositorio/: PacienteRepository.java
src/main/java/com/tuempresa/historialmedico/servicio/: PacienteService.java
src/main/java/tarea2/historialmedico/: HistorialMedicoApplication.java
src/main/java/tarea2/historialmedico/configuracion/: SwaggerConfig.java
src/main/java/tarea2/historialmedico/controlador/: PacienteController.java
src/main/java/tarea2/historialmedico/exception/: GlobalExceptionHandler.java  PacienteNoExiste.java  PacienteYaExiste.java
src/main/java/tarea2/historialmedico/modelo/: Paciente.java  RegistroMedico.java
src/main/java/tarea2/historialmedico/repositorio/: PacienteRepository.java
src/main/java/tarea2/historialmedico/servicio/: PacienteService.java
src/main/resources/: aplication.properties
